worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        server_name localhost;
        include /etc/nginx/mime.types;
        client_max_body_size 300m;
        charset utf-8;

        location / {
            try_files $uri /index.html;
        }

        location /v1/ {
          proxy_pass http://dating-api:8082;
        }
    }
}